#################################
# Bathymetry file
bathy = Bathy_CI.asc;
posdown=-1;

# Model controls
gpudevice = -1;

# Flow parameters
eps = 0.00010000;
cf=0.0001;
frictionmodel =0;



# Timekeeping parameters
CFL = 0.500000;
outputtimestep = 1.000000;
outvars = zs,hh,uu,vv,zb;
endtime = 20.000000;

smallnc=0

# Files
outfile = Test3_GPU_FLT.nc;
leftbndfile = WG0;
left =2
right = 0;
top = 0;
bot = 0;

# Time series output
TSOfile = gauge1-Test3_GPU_FLT.txt
TSnode = 4.521, 1.196; #Note these are x, y values converted to the nearest i,j

TSOfile = gauge2-Test3_GPU_FLT.txt
TSnode = 4.521, 1.696;

TSOfile = gauge3-Test3_GPU_FLT.txt
TSnode = 4.521, 2.196;

