# How to create continuous losses for NZ

Use of the map of permeability: https://soils-maps.landcareresearch.co.nz/?layername=fsl_perm&idcolumn=null&idvalue=null&mapfile=fsl&srs=EPSG:2193&mode=normal#maps

Change the permeability or type of soil in condutivity using the doc: https://www.hastingsdc.govt.nz/assets/Documents/Iona/Appendix-O-Landcare-Soil-Factsheets.pdf

|permeability key|Hydraulic conductivity or continuous loss (mm/h)|
|-------------------|---|
| Slow (S) | <4 |
|Slow over moderate (S/M)| <4 |
|Slow over rapide (S/R):|<4 |
|Moderate over slow (M/S)| < 4 | 
|Moderate (M)| 4-72|
|Moderate over rapide (M/R)|4-72|
|Rapid (R)| > 72| 
|Rapid over Moderate (R/M)| >72|
|Rapid over Slow (R/S)| >72|
|Town (town)|0|
|River (rive)|0|
|Lake (lake)|0|
|No data (NA)|0|


As the values seems to large for the an estimate of infiltration mean in space (vertical ground column) and time (along a flooding event), we keep the classes and choose to give a value based on ILCL doc:


|permeability key|Hydraulic conductivity or continuous loss (mm/h)|
|-------------------|---|
| Slow (S) | 0.3 |
|Slow over moderate (S/M)| 0.3 |
|Slow over rapide (S/R):|0.3 |
|Moderate over slow (M/S)| 0.3 | 
|Moderate (M)|1|
|Moderate over rapide (M/R)|1|
|Rapid (R)| 3.4| 
|Rapid over Moderate (R/M)| 1|
|Rapid over Slow (R/S)| 0.3|
|Town (town)|0|
|River (rive)|0|
|Lake (lake)|0|
|No data (NA)|0|


NZ recharge map: https://rogierwesterhoff.users.earthengine.app/view/nzrainfallrecharge